<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        .car {
            display: block;
            background-color: rgb(49, 148, 107);
            color: crimson;
            text-align: center;
            margin: 20px;
            padding: 10px;
        }

        #car {
            background-color: rgb(179, 255, 179);
            color: rgb(206, 0, 0);


            margin: 14px;
            padding: 5px;
        }

        .cont {
            background-color: rgb(255, 238, 83);
            color: darkorchid;
            font-size: large;
            display: block;
        }

        #nav {
            background-color: rgb(49, 1, 1);
            padding: 14px 16px;
            list-style-type: none;
            margin: 0;



        }

        #nav a {
            color: red;
            padding: 14px 16px;
        }
    </style>
</head>

<body>
    <h1 class="car">Welcome to about us section</h1>


    <nav id="nav">
        <a href="Home.html">Home</a>
        <a href="About us.html">About Us</a>
        <a href="Contact us.html">Contact Us</a>
    </nav>
    <div id="car">
        <marquee behavior="scroll" direction="left" scrolldelay="100">
            <h1>Welome To Cars World</h1>
        </marquee>
    </div>
    <b>
        <div class="cont">
            <ul>
                <ol type="1">
                    <li>ROLLS ROYS</li>
                    CARS :->
                    <ol type="1">
                        <li>Ghost </li>
                        <li>Culinan </li>
                        <li>Phanthom</li>
                        <li>Drawn</li>
                    </ol>



                    <li>Jaguar</li>
                    CARS :->
                    <ol type="1">
                        <li>Jaguar XE </li>
                        <li>Jaguar XF</li>
                        <li>Jaguar Xj</li>
                        <li>Jaguar F-pace </li>
                    </ol>
                    <li>Land Rover</li>
                    CARS :->
                    <ol type="1">
                        <li>Land Rover Freelander</li>
                        <li>Range Rover Velar</li>
                        <li>Range Rover Sports </li>
                        <li>Range Rover Evoque </li>
                        <li>Range Rover Discovery</li>
                        <li>Range Rover Defender</li>
                    </ol>
                    <li>Mercedes</li>
                    CARS :->
                    <ol type="1">
                        <li>G-Wagon </li>
                        <li>S-Class </li>
                        <li>E-Class</li>
                        <li>C-Class</li>
                        <li>A-Class</li>
                        <li>Mercedes Gls </li>
                        <li>Mercedes Gle </li>

                    </ol>
                    <li>Toyota</li>
                    CARS :->
                    <ol type="1">
                        <li>Land Cruiser </li>
                        <li>Fortuner</li>
                        <li>Inova Crysta</li>
                        <li>Etios</li>
                        <li>Urban Cruiser</li>
                        <li>Glanza </li>



                    </ol>
                </ol>
        </div>
    </b>

    </ul>
</body>

</html>